# myselenium2324

./: .gitignore  pom.xml
src/main/java/qedge/db/entities/: package-info.java
src/main/java/qedge/guice/: ApplicationModule.java  Factory.java
src/main/java/qedge/jee/: JerseyConfig.java
src/main/java/qedge/services/configuration/: ConfigurationService.java
src/main/java/qedge/webservices/api/: ExampleWs.java
src/main/java/qedge/webservices/api/beans/: Test.java
src/main/java/qedge/webservices/internal/: SwaggerWs.java
src/main/resources/: application.conf  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
